<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My First Spinner</title>
</head>
<body>
<style>
	.spinner {
    	top: 50px;
        left: 50px;
        position: relative;
        height: 310px;
        width: 310px;
    }
    .spinner > div {
    	position: relative;
        float: left;
        height: 50%;
        width: 50%;
        box-sizing: border-box;
        background: transparent;
    }
    
    .spinner > .inner-1 {
    	position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        animation: rotate 4s infinite;
        animation-delay: 0s;
    }
    .spinner > .inner-2 {
    	position: absolute;
        width: 150px;
        height: 150px;
        left: 80px;
        top: 80px;
        animation: rotate 4s infinite;
        animation-delay: 333ms;
    }
    .spinner > .inner-3 {
    	position: absolute;
        width: 50px;
        height: 50px;
        left: 130px;
        top: 130px;
        animation: rotate 4s infinite;
        animation-delay: 666ms;
    }
    
    .spinner > .inner-1 > .pendulum {
    	height: 80px;
        width: 80px;
        animation: rotate-1 4s infinite;
        animation-delay: 0s;
    }
    .spinner > .inner-2 > .pendulum {
    	height: 50px;
        width: 50px;
        animation: rotate-2 4s infinite;
        animation-delay: 333ms;
    }
    .spinner > .inner-3 > .pendulum {
    	height: 20px;
        width: 20px;
        animation: rotate-3 4s infinite;
        animation-delay: 666ms;
    }
    
    .spinner > .inner > .pendulum {
    	border-radius: 50%;
        position: absolute;
    }
    .spinner > .inner > .pendulum:nth-child(1) {
        left: 0px;
        top: 0px;
    }
    .spinner > .inner > .pendulum:nth-child(2) {
        right: 0px;
        top: 0px;
    }
    .spinner > .inner > .pendulum:nth-child(3) {
        right: 0px;
        bottom: 0px;
    }
    .spinner > .inner > .pendulum:nth-child(4) {
        left: 0px;
        bottom: 0px;
    }
    
    @keyframes rotate {
    	0%{
          transform: rotate(0deg);
        }
        30%{
          transform: rotate(90deg);	
        }
        60%{
          transform: rotate(180deg);	
        }
        90%{
          transform: rotate(270deg);	
        }
        100% {
          transform: rotate(0deg);	
        }
    }
    
    @keyframes rotate-1 {
    	0%{
          background: #F76D82;
        }
        30%{
          background: #fc8370;
        }
        60%{
          background: #fcd277;
        }
        90%{
          background: #b4e080;
        }
        100% {
          background: #F76D82;
        }
    }
   @keyframes rotate-2 {
    	0%{
          background: #ec5564;
        }
        30%{
          background: #f86d51;
        }
        60%{
          background: #fecd57;
        }
        90%{
          background: #9ed36a;
        }
        100% {
          background: #ec5564;
        }
    }
    @keyframes rotate-3 {
    	0%{
          background: #d94452;
        }
        30%{
          background: #e8563f;
        }
        60%{
          background: #f5ba45;
        }
        90%{
          background: #8ac054;
        }
        100% {
          background: #d94452;
        }
    }
</style>

<div class="spinner">
    <div class="inner inner-1">
      <div class="pendulum"></div>
      <div class="pendulum"></div>
      <div class="pendulum"></div>
      <div class="pendulum"></div>
    </div>
    <div class="inner inner-2">
      <div class="pendulum"></div>
      <div class="pendulum"></div>
      <div class="pendulum"></div>
      <div class="pendulum"></div>
    </div>
    <div class="inner inner-3">
      <div class="pendulum"></div>
      <div class="pendulum"></div>
      <div class="pendulum"></div>
      <div class="pendulum"></div>
    </div>
</div>

</body>
</html>
