<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pendulum Spinner</title>
</head>
<body>
<style>
	.spinner {
    	left: 200px;
        position: relative;
    }
    .spinner > .inner:nth-child(1){
        animation: initial-rotate-left 1s 1;
    }
    .spinner > .inner:nth-child(1) > .pendulum{
    	animation: rotate-left 1s infinite;
        animation-delay: 2s;
    }
    .spinner > .inner:nth-child(4) > .pendulum{
    	animation: rotate-right 1s infinite;
        animation-delay: 1s;
    }
	.inner {
    	position: relative;
        height: 200px;
        width: 50px;
        float:left;
    }    
	.pendulum {
    	position: absolute;
        left: 0px;
        top: 0px;
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }
	.pendulum > div {
    	position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: black;
        bottom: 0;
    }
    
    @keyframes rotate-left{
    	16.66% { transform:rotate(0deg); }
        33.33% { transform:rotate(60deg); }
        50% { transform:rotate(0deg); }
        66.66%{ transform:rotate(0deg); }
        83.33%{ transform:rotate(0deg); }
        100%{ transform:rotate(0deg); }
    }
    @keyframes rotate-right{
    	16.66% { transform:rotate(0deg); }
        33.33% { transform:rotate(0deg); }
        50% { transform:rotate(0deg); }
        66.66%{ transform:rotate(0deg); }
        83.33%{ transform:rotate(-60deg); }
        100%{ transform:rotate(0deg); }
    }
</style>
<div class="spinner">
	<div class="inner">
    	<div class="pendulum">
        	<div></div>
        </div>
    </div>
    <div class="inner">
    	<div class="pendulum">
        	<div></div>
        </div>
    </div>
    <div class="inner">
    	<div class="pendulum">
        	<div></div>
        </div>
    </div>
    <div class="inner">
    	<div class="pendulum">
        	<div></div>
        </div>
    </div>
</div>
</body>
</html>
